@media (min-width: 768px) and (max-width: 1439px) {

  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  @font-face {
    font-family: "Myriad Pro";
    src: url("fonts/myriadpro-semiboldsemicn.ttf") format('truetype');
  }

  .container {
    width: 100vw;
    margin: 0 auto;
    font-family: "Myriad Pro";
  }

  .headerFlex {
    display: flex;
    flex-direction: row;
  }

  .header__bgImage {
    background-image: url("img/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 415px;
  }

  .header__logo {
    position: absolute;
    width: 100px;
    height: 30px;
    margin-left: 40px;
    top: 27px;
  }

  .header__menu ul {
    padding-top: 30px;
    margin-left: 160px;
  }

  .header__menu li {
    display: inline;
    color: #ffffff;
    list-style-type: none;
    margin-right: 30px;
    font-size: 14px;
  }

  .header__menu li:hover {
    cursor: pointer;
  }

  .header__title {
    align-items: center;
    color: #FFFFFF;
    margin-left: 40px;
  }

  .header__title h1 {
    font-size: 48px;
    line-height: 53px;
    margin-top: 60px;
    width: 400px;
  }

  .header__title h2 {
    font-size: 28px;
    line-height: 34px;
    margin-top: 22px;
  }

  .header__button {
    margin-left: 40px;
    margin-top: 35px;
  }

  .informationBlock__button {
    margin-top: 20px;
  }

  .dropdown {
    display: none;
  }
  .sendButton {
    width: 280px;
    height: 48px;
    background-color: #008DCD;
    border-radius: 24px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    line-height: 48px;
    color: #ffffff;
    box-shadow: none;
    transition: box-shadow 0.3s;
  }

  .sendButton:hover {
    box-shadow: 0 4px 15px rgba(27, 170, 235, 0.45);
    cursor: pointer;
  }

  .InformationBlockFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .InformationBlock {
    background-color: #F7F7F7;
    height: 314px;
  }

  .InformationBlock__image img {
    width: 400px;
    height: 200px;
    margin-top: -40px;
    margin-right: 4vw;
  }

  .InformationBlock__image-mobile {
    display: none;
  }

  .header__title-mobile {
    display: none;
  }

  .informationBlock__text {
    margin-left: 40px;
  }

  .informationBlock__text-titleDesktop {
    display: none;
  }

  .informationBlock__text-titleTablet {
    width: 700px;
    height: 87px;
    padding-top: 25px;
    font-size: 36px;
    color: #000000;
    margin-left: 40px;
  }

  .informationBlock__text-description {
    width: 280px;
    height: 100px;
    font-size: 14px;
  }

  .shippingStepsFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .shippingSteps {
    width: 100vw;
    height: 750px;
    background-color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .shippingSteps__step-img img {
    max-width: 300px;
  }

  .shippingSteps__step-text h3 {
    margin-top: 40px;
    font-size: 30px;
    margin-bottom: 20px;
  }

  .shippingSteps__step-text p {
    font-size: 20px;
    width: 36vw;
    max-width: 460px;
  }

  .infoAdFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .infoAd {
    margin-top: 100px;
    width: 100%;
    height: 125px;
    background-color: #F7F7F7;
  }

  .infoAd h2 {
    font-size: 28px;
    margin-left: 40px;
    width: 50%;
  }

  .infoAd__button {
    float: right;
    margin-right: 40px;
  }

  .callBackFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .callBack {
    background-color: #008DCD;
    height: 170px;
    width: 100%;
  }

  .callBack__text {
    margin-left: 40px;
  }

  .callBack__text h1 {
    font-size: 28px;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 60%;
  }

  .callBack__text p {
    margin-top: 10px;
    font-size: 14px;
    color: #FFFFFF;
    width: 60%;
  }

  .callBack__confirm {
    margin-right: 40px;
  }

  .callBack__confirm-tel {
    width: 280px;
    height: 48px;
    border: 1px solid #FFFFFF;
    background-color: #008DCD;
    box-sizing: border-box;
    border-radius: 30px;
    color: #ffffff;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
  }

  .sendButton-yellow {
    width: 280px;
    height: 48px;
    background-color: #FFCC00;
    border-radius: 24px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    line-height: 48px;
    color: #000000;
    box-shadow: none;
    transition: box-shadow 0.3s;
    margin-bottom: 10px;
  }

  .sendButton-yellow:hover {
    box-shadow: 0 4px 20px rgba(255, 204, 0, 0.55);
    cursor: pointer;
  }

  input[type="checkbox"] {
    display: none;
  }

  .callBack__confirm-label {
    color: #ffffff;
    cursor: default;
    font-weight: normal;
    line-height: 30px;
    padding: 10px 0;
    vertical-align: middle;
  }

  .callBack__confirm-label:before {
    content: " ";
    color: #ffffff;
    display: inline-block;
    font: 10px FontAwesome;
    margin-right: 15px;
    position: relative;
    text-align: center;
    text-indent: 0;
    width: 10px;
    height: 10px;
    background: #008DCD;
    border: 1px solid #e3e3e3;
    border-image: initial;
    vertical-align: middle;
  }

  .callBack__confirm-checkbox:checked + .callBack__confirm-label:before {
    content: "\f00c";
  }

  .callBack__confirm-label {
    font-size: 10px;
  }

  .reviews {
    height: 420px;
  }

  .reviews h2 {
    font-size: 36px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 40px;
  }

  .reviews__reviewFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .rectangleLeft {
    color: #C4C4C4;
    margin-left: 40px;
    margin-right: 30px;
  }

  .rectangleRight {
    color: #C4C4C4;
    margin-left: 30px;
    margin-right: 40px;
  }

  .rectangleLeft:hover, .rectangleRight:hover {
    cursor: pointer;
  }

  .reviews__reviewBlock:first-child {
    margin-right: 30px;
  }

  .reviews__reviewBlockFlex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 34%;
  }

  .reviews__reviewImg {
    width: 130px;
    height: 130px;
  }

  .reviews__reviewInfo {
    margin-bottom: -10px;
    margin-left: 20px;
  }

  .reviews__reviewTitle {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .reviews__reviewText {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .reviews__reviewInfo span {
    font-size: 10px;
  }

  .reviews__reviewDesc {
    font-size: 14px;
    margin-top: 30px;
  }

  .advantage {
    background-color: #F7F7F7;
    height: 315px;
  }

  .advantage h2 {
    padding-top: 40px;
    font-size: 36px;
    margin-bottom: 30px;
    margin-left: 40px;
  }

  .advantageFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    align-items: flex-start;
  }

  .advantageFlex__blockFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 160px;
  }

  .advantageFlex__blockFlex img {
    width: 100px;
    height: 100px;
  }

  .advantageFlex__blockFlex p {
    font-size: 12px;
    margin-top: 20px;
  }

  .warranty {
    height: 440px;
  }

  .warranty h2 {
    margin-top: 40px;
    font-size: 36px;
    margin-left: 40px;
    margin-bottom: 20px;
  }

  .warrantyFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    align-items: flex-start;
  }

  .warrantyFlex__blockFlex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: left;
    flex-wrap: wrap;
    width: 220px;
    height: 400px;
  }

  .warrantyFlex .warrantyFlex__rectangleLeft, .warrantyFlex .warrantyFlex__rectangleRight {
    display: none;
  }

  .warrantyFlex__blockFlex img {
    width: 100px;
    height: 100px;
  }

  .warrantyFlex__blockFlex h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .warrantyFlex__blockFlex p {
    font-size: 12px;
    height: 60px;
  }

  .warrantyFlex__button {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .faq {
    height: 500px;
    background-color: #D2ECF7;
  }

  .faq h2 {
    font-size: 36px;
    padding-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
  }

  .faqFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    flex-wrap: wrap;
  }

  .faqFlex__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .faqFlex__column-one, .faqFlex__column-two, .faqFlex__column-three {
    margin-bottom: 10px;
  }

  summary {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 700px;
    margin-right: 35px;
    margin-left: 35px;
  }

  summary .faq__partText {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #FFFFFF;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    font-size: 16px;
    height: 48px;
    box-sizing: border-box;
    width: 700px;
  }

  summary .faq__partAngle {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 22px;
    align-items: center;
    background-color: #FFFFFF;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    height: 48px;
    width: 48px;
    box-sizing: border-box;
  }

  summary .faq__partAngle .fa-angle-up {
    display: none;
  }

  details:hover {
    cursor: pointer;
  }

  details[open] .faq__partText {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 0;
    font-size: 16px;
  }

  details[open] .faq__partAngle {
    background-color: #FFFFFF;
    border-bottom-right-radius: 0;
  }

  details[open] .faq__partAngle .fa-angle-up {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  details[open] .faq__partAngle .fa-angle-down {
    display: none;
  }

  details[open] p {
    margin-top: -22px;
    background-color: #F7F7F7;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    width: 640px;
    height: 80px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
  }

  .partners {
    height: 110px;
  }

  .partners .rectangleLeft__desktop, .partners .rectangleRight__desktop {
    display: none;
  }

  .partnersFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
  }

  .rectangleLeft__mobile {
    margin-left: 40px;
  }

  .rectangleRight__mobile {
    margin-right: 40px;
  }

  .partners i {
    line-height: 110px;
  }

  .partners img {
    height: 40px;
    width: auto;
  }

  .footer {
    background-color: #E9E9E9;
    height: 270px;
    width: 100vw;
    padding-top: 40px;
  }

  .footerFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    width: 100vw;
  }

  .footer__confirm a {
    transform: scale(0);
  }

  .footer__confirmButton-mobile {
    display: none;
  }

  .footerFlex h3 {
    font-size: 20px;
    margin-left: 40px;
  }

  .footer__confirm-tel {
    width: 220px;
    height: 48px;
    border: 1px solid #000000;
    background-color: #E9E9E9;
    box-sizing: border-box;
    border-radius: 30px;
    color: #000000;
    font-size: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
  }


  input[type="checkbox"] {
    display: none;
  }

  .footer__confirm-label {
    color: #9E9E9E;
    cursor: default;
    font-weight: normal;
    line-height: 30px;
    padding: 10px 0;
    vertical-align: middle;
    font-size: 10px;
  }

  .footer__confirm-label:before {
    content: " ";
    color: #000000;
    display: inline-block;
    font: 10px FontAwesome;
    margin-right: 15px;
    position: relative;
    text-align: center;
    text-indent: 0;
    width: 10px;
    height: 10px;
    background: #E9E9E9;
    border: 1px solid #9E9E9E;
    border-image: initial;
    vertical-align: middle;
  }

  .footer__confirmButton {
    width: 280px;
    height: 48px;
    margin-right: 20px;
  }

  .footer__confirm-checkbox:checked + .footer__confirm-label:before {
    content: "\f00c";
  }

  .separator {
    border: 1px solid #C4C4C4;
    width: calc(100vw - 80px);
    margin-left: 40px;
  }

  .footer__flexColumn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    flex-wrap: nowrap;
    margin-left: 40px;
  }

  .footer__menu ul:first-child {
    margin-left: 20px;
  }

  .footer__menu li {
    display: inline;
    font-size: 14px;
    color: #000000;
    list-style-type: none;
    margin-right: 1vw;
  }

  .footer__menu li:hover {
    cursor: pointer;
  }

  .footer__flexColumn-flexStart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    flex-wrap: nowrap;
  }

  .footer__copipast {
    width: 200px;
    margin-right: 10px;
    margin-left: 40px;
    font-size: 12px;
  }

  .footer__year {
    font-size: 12px;
    padding-right: 100px;
  }

  .footer__imgs .fa-facebook {
    background-color: #008DCD;
    margin-right: 30px;
    padding-left: 7px;
    padding-right: 9px;
    padding-top: 5px;
    padding-bottom: 4px;
    border-radius: 50%;
    color: #FFFFFF;
  }

  .footer__imgs .fa-instagram {
    background-color: #008DCD;
    margin-right: 30px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    padding-bottom: 4px;
    border-radius: 50%;
    color: #FFFFFF;
  }

  .footer__imgs .fa-vk {
    background-color: #008DCD;
    margin-right: 30px;
    padding-left: 4px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 50%;
    color: #FFFFFF;
  }

  .footer__designed {
    float: right;
    margin-right: 40px;
  }

}

